<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13F1134" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController">
            <connections>
                <outlet property="btnRegister" destination="uj4-cI-XpM" id="1aH-zN-6AA"/>
                <outlet property="textConfirmPass" destination="rl9-QV-sNm" id="kWh-30-1fo"/>
                <outlet property="textPassword" destination="uyC-pe-bjU" id="X7s-HN-keO"/>
                <outlet property="textUsername" destination="3Ma-RF-TbI" id="scW-kI-p3c"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ma-RF-TbI" userLabel="Text-用户名">
                    <rect key="frame" x="30" y="100" width="260" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uyC-pe-bjU" userLabel="Text-密码">
                    <rect key="frame" x="30" y="150" width="260" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rl9-QV-sNm" userLabel="Text-确认密码">
                    <rect key="frame" x="30" y="200" width="260" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uj4-cI-XpM">
                    <rect key="frame" x="30" y="250" width="260" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.19636165089999999" green="0.73091457199999998" blue="0.1024909945" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="注册">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="rl9-QV-sNm" firstAttribute="top" secondItem="uyC-pe-bjU" secondAttribute="bottom" constant="20" id="4Az-cF-GH1"/>
                <constraint firstItem="uyC-pe-bjU" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" constant="-30" id="9XM-CY-mr2"/>
                <constraint firstItem="uj4-cI-XpM" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" constant="-30" id="E4U-pn-cHz"/>
                <constraint firstItem="3Ma-RF-TbI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="EOz-TK-f81"/>
                <constraint firstAttribute="trailing" secondItem="3Ma-RF-TbI" secondAttribute="trailing" constant="30" id="WbC-cS-QPN"/>
                <constraint firstItem="uyC-pe-bjU" firstAttribute="top" secondItem="3Ma-RF-TbI" secondAttribute="bottom" constant="20" id="X8p-Br-8Bd"/>
                <constraint firstItem="rl9-QV-sNm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="Yxs-vH-zwJ"/>
                <constraint firstItem="uj4-cI-XpM" firstAttribute="top" secondItem="rl9-QV-sNm" secondAttribute="bottom" constant="20" id="i1O-cn-pZf"/>
                <constraint firstItem="uj4-cI-XpM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="ncS-dm-hRc"/>
                <constraint firstItem="rl9-QV-sNm" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" constant="-30" id="oub-RO-idi"/>
                <constraint firstItem="3Ma-RF-TbI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="r7o-re-ECS"/>
                <constraint firstItem="uyC-pe-bjU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="xM1-2i-2Z8"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
